galaxy_info:
  namespace: burrito
  role_name: ceph
  author: "Heechul Kim <jijisa@iorchard.net>"
  description: Ansible Role to install ceph for Burrito
  company: iOrchard, Inc.
  license: Apache-2.0
  min_ansible_version: "2.16"
  platforms:
    - name: Debian
      versions:
        - 12
    - name: Rocky Linux
      versions:
        - 8
  galaxy_tags:
    - storage

dependencies: []
